PAGE_ACCESS_TOKEN=EAAWiiPO0ocEBAP7AjI1cxhuhbQcN3dsECrcmTwpp2Ce1G1ttOVNIiKG9ZBFBeXQZB8bDxPYiYZAyZCdw3ZAcokZCpALt1xsv8xfvWriZAY5kQLNKd2T3yGqodCePkZATT9DXeOC5ox1lcUGlx4DggHuPeS9x1BPFOkefjUGZA1vQZBTQZDZD
Bostcast_Message_URL=https://graph.facebook.com/v2.11/me/message_creatives?access_token=
Message_URL=https://graph.facebook.com/v2.11/me/messages?access_token=
Attachment_URL=https://graph.facebook.com/v2.6/me/message_attachments?access_token=
